# news-api

./: Dockerfile  Jenkinsfile  README.md  nohup.out  pom.xml
src/main/java/com/sapient/news/: NewsApplication.java
src/main/java/com/sapient/news/api/: NewsApi.java
src/main/java/com/sapient/news/client/: NewsApiClient.java  NewsClient.java
src/main/java/com/sapient/news/client/model/common/: NewsArticle.java
src/main/java/com/sapient/news/client/model/news/api/: Article.java  NewsAPIResponse.java  Source.java  Status.java
src/main/java/com/sapient/news/config/: HeaderConfiguration.java  JettyServletWebServerFactoryConfiguration.java  RequestLoggingServerCustomizer.java  RequestResponseLoggingFilterConfig.java  RestTemplateConfig.java  SpringFoxSwaggerConfiguration.java
src/main/java/com/sapient/news/context/: NewsAPIContext.java  TraceId.java
src/main/java/com/sapient/news/exception/: ApiExceptionHandler.java  BadRequestException.java  ErrorCode.java  ErrorMessage.java  RequestLimitReachedException.java  ServiceException.java
src/main/java/com/sapient/news/filter/: TraceIdHeaderFilter.java
src/main/java/com/sapient/news/request/: IntervalUnit.java  NewsRequest.java
src/main/java/com/sapient/news/response/: NewsArticle.java  NewsArticleInterval.java  NewsGroup.java  NewsResponse.java
src/main/java/com/sapient/news/service/: NewsService.java
src/main/java/com/sapient/news/strategy/: IntervalBasedGrouping.java  NewsResponseGroupingStrategy.java
src/main/java/com/sapient/news/strategy/entities/: DateInterval.java
src/main/java/com/sapient/news/util/: Constant.java
src/main/resources/: application.yml
src/test/java/com/sapient/news/api/: NewsApiShould.java
src/test/java/com/sapient/news/bdd/: CucumberTestRunner.java
src/test/java/com/sapient/news/bdd/steps/: BaseCucumberRunner.java  NewsAPIStepDefs.java
src/test/java/com/sapient/news/bdd/util/: ExpectedResponseBuilder.java
src/test/java/com/sapient/news/context/: NewsAPIContextShould.java
src/test/java/com/sapient/news/filter/: TraceIdHeaderFilterShould.java
src/test/java/com/sapient/news/strategy/: IntervalBasedGroupingShould.java
src/test/resources/: application.yml
src/test/resources/bdd/features/: news.feature
